{
  "name": "zomato-master",
  "version": "1.0.0",
  "description": "zomato-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js",
    "dev": "nodemon babel-node index.js"
  },
  "author": "Vansh jaiswal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/register": "^7.16.7",
    "babel-loader": "^8.2.3"
  }
}
